// Шрифты
@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@300;400;500;600;700;800;900&family=Montserrat:wght@700&display=swap');
/* Обнуление */

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul,
ol,
li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {

  font-weight: inherit;
  font-size: inherit;
}

html,
body {
  font-family: "Roboto", Barlow Condensed, serif;
  height: 100%;
  width: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

/*--------------------*/

.mainContainer {
  width: 100%;
  height: 100%;
  max-width: 1920px;
  margin: 0 auto;
  padding: 0 20px 0;
}

main {

}

.Button {
  font-size: 20px;
  font-weight: 400;
  background-color: #DE2441;
  border-radius: 30px;
  padding: 5px 40px 5px;
  color: white;
}

.Text {
  padding-left: 15px;
  max-width: 550px;
}

.Subtitle {
  position: relative;
  line-height: 1;
  margin: 0 0 20px 0;
  font-weight: 400;
  font-size: 43px;
}

.Title {
  line-height: 1;
  font-weight: 700;
  font-size: 82px;
  color: #171B2A;
  letter-spacing: -2.1px;
  margin-bottom: 40px;
}


.Description {
  line-height: 30px;
  font-size: 18px;
  color: #171B2A;
  font-style: normal;
  margin-bottom: 70px;
}

header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 10px;
  color: #fff;
  z-index: 1000;
}

.logo {
  height: 68px;
  width: 225px;
}

.mainMenu.active ul {
  margin-top: -80px;
  display: flex;
  padding: 20px;
}

.mainMenu li {
  font-size: 16px;
  font-weight: 600;
}

.mainButton {
  display: block;
}

.hamburger-icon {
  display: none;
  cursor: pointer;
  padding: 10px;
  position: relative;
  z-index: 2;
}

.hamburger-icon::before,
.hamburger-icon::after,
.hamburger-icon span {
  content: '';
  display: block;
  background-color: white;
  height: 2px;
  width: 28px;
  margin: 7px 0;
  transition: transform 0.3s ease;
}


@media only screen and (max-width: 1124px) {

  .hamburger-icon {
    display: block;
  }

  .mainMenu ul {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 80px;
    left: 0;
    width: 100%;
    background-color: #1a1b2d;
    z-index: 1;
  }
  .mainButtonWrap {
    display: none;
  }

  .mainMenu.active ul {
    display: flex;
  }

  .mainMenu li {
    font-size: 16px;
    font-weight: 600;
  }
}

@media only screen and (max-width: 425px) {
  .logo {
    margin-top: 10px;
    width: 160px;
  }
}


//MAIN

.mainMenu {
  display: flex;

  ul li {
    font-size: 20px;
    font-weight: 400;
    transition: transform 0.3s ease;

    .activeThis {
      position: relative;

      &::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 3px;
        left: 0;
        bottom: -2px;
        background-color: #de2441;
      }
    }

    &:hover, {
      font-weight: 600;

      .active, {
        position: relative;

        &::after {
          content: '';
          position: absolute;
          width: 100%;
          height: 3px;
          left: 0;
          bottom: -2px;
          background-color: #de2441;
        }
      }

      &:after {
        top: 0;
        left: 0;
        content: "";
        width: 10px;
        height: 2px;
        color: #DE2441;
      }
    }

  }
}

.mainText {
  padding-top: 220px;
  padding-bottom: 35px;
  padding-left: 15px;
}

.mainTitle {
  width: 37.375rem;
}

.mainSubtitle {
  &::after {
    position: absolute;
    content: '';
    top: -17px;
    left: 0;
    width: 45px;
    height: 2.5px;
    border-radius: 30px;
    background-color: black;
  }
}

.mainDescription {
  max-width: 400px;
}

.bgcImage {
  img {
    z-index: -1;
    width: 100%;
    height: 100%;
    flex: 1 1 auto;
    object-fit: cover;
  }
}

.mainItemWrap {
  display: flex;
  justify-content: end;
  padding-right: 0;
}

.mainItem {
  position: relative;
  left: 0;
  top: 0;
  z-index: 3;
  display: flex;
  gap: 40px;
  margin-top: -25px;
  padding: 50px 55px;
  background-image: url("../Images/MainIMG/mainImages/bgcItem.png");
  background-repeat: no-repeat;
  background-color: rgb(27, 76, 184);
  width: 83%;
  height: 190px;

  .items {
    display: flex;
    gap: 20px;
    align-items: center;

    &:not(:last-child)::after {
      content: '';
      width: 1.2px;
      height: 80px;
      background-color: #a1b5e2;

    }

    p {
      padding-top: 16px;
      max-width: 220px;
      font-weight: 300;
      font-size: 18px;
      color: white;
    }
  }
}

.mainWrap {
  display: flex;
}

@media only screen and (max-width: 1200px) {
  .items {
    &::after {
      display: none;
    }
  }
  .mainItem {
    width: 100%;
    margin-top: 0;
  }
}

@media only screen and (max-width: 1024px) {
  .mainText {
    background-image: url("../Images/MainIMG/mainImages/bgcImage.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    color: white;

    .mainTitle {
      position: relative;
      color: white;
      z-index: 3;
    }

    p {
      position: relative;
      color: white;
      z-index: 2;
    }

    button {
      position: relative;
      z-index: 2;
    }

    .mainSubtitle {
      &::after {
        background-color: white;
      }
    }

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.2); /* Замените цвет и прозрачность по желанию */
      z-index: 0; /* Перекрывает фоновое изображение, но остается под контентом */
    }
  }

  .bgcImage {
    display: none;
  }

  .mainItem {
    flex-wrap: wrap;
    height: 100%;
    background-repeat: repeat;
    background-size: cover;
    gap: 20px;
    justify-content: space-between;
  }
}

@media only screen and (max-width: 750px) {
  .mainText {
    h2 {
      font-size: 32px;

    }

    h1 {
      font-size: 67px;
      margin-bottom: 20px;
    }

    p {
      margin-bottom: 40px;
    }
  }

  .mainItem {
    padding: 35px 40px;
    font-weight: 500;
    gap: 30px;
    justify-content: start;
  }
}

@media only screen and (max-width: 425px) {
  .mainText {

    h1 {
      width: 100%;
      font-size: 50px;
      margin-bottom: 20px;
    }
  }
}

//ABOUT SECTION

.aboutWrap {
  display: flex;
  justify-content: space-between;
}

.aboutText {
  padding-left: 90px;
}

.aboutTitle {
  position: relative;
  font-size: 65px;

  &::after {
    position: absolute;
    content: '';
    top: -17px;
    left: 0;
    width: 45px;
    height: 2.5px;
    border-radius: 30px;
    background-color: black;
  }
}

.aboutDescription {
  max-width: 410px;
  margin-bottom: 50px;
}

.aboutImage {
  max-width: 60%;
}

@media only screen and (max-width: 1024px) {

  .aboutWrap {
    flex-wrap: wrap;
    justify-content: center;
  }
  .aboutText {
    padding-left: 0;
  }
  .aboutImage {
    padding-top: 30px;
    max-width: 700px;
    padding-left: 0;

    img {
      min-width: 0;
      min-height: 0;
    }
  }
}

@media only screen and (max-width: 640px) {
  .aboutDescription {
    font-size: 16px;
  }
  .aboutText p {
    margin-bottom: 20px;
  }
  .aboutTitle {
    margin-bottom: 20px;
  }
  .aboutImage {
    padding-top: 30px;
    padding-bottom: 0;
  }
}

//ITEMS

.itemsWrap {

}

.itemsColumn {
  display: flex;
}

.item {
  position: relative;
  padding: 70px 80px;
  max-width: 33.3333%;
  transition: background-image 0.3s ease, color 0.3s ease, opacity 0.3s ease, transform 0.5s ease;
  overflow: hidden;
  will-change: opacity, transform;

  &:hover {
    color: white;
    background-image: url("../Images/MainIMG/itemImage/bgcItemImage.png");

    p, h2, h3 {
      color: inherit;
    }

    &::after {
      display: none;
    }

    h2 {
      &:after {
        background-color: white;
      }
    }
  }

  &::after {
    position: absolute;
    bottom: 0;
    right: 0;
    content: '';
    width: 40px;
    height: 40px;
    background-color: #de2441;
    transition: background-color 0.3s ease, opacity 0.3s ease;
  }

  h3 {
    font-size: 72px;
    font-family: Montserrat, Roboto, serif;
    font-weight: 900;
    line-height: 80px;
    color: #de2441;
    padding-bottom: 40px;
  }

  h2 {
    position: relative;
    padding: 40px 0 10px;
    font-size: 32px;
    line-height: 40px;
    font-weight: 500;
    color: #191919;

    &:after {
      position: absolute;
      content: '';
      left: 0;
      top: 0;
      width: 55px;
      height: 1px;
      background-color: black;
    }
  }

  p {
    font-size: 18px;
    line-height: 22px;
    color: #282728;
  }
}

.itemText {
  padding: 60px 80px;
  max-width: 33.3333%;

  h2 {
    position: relative;
    font-size: 4rem;
    font-weight: 700;
    padding: 40px 0 30px;

    &:after {
      position: absolute;
      content: '';
      left: 0;
      top: 30px;
      width: 55px;
      height: 1px;
      background-color: black;
    }
  }

  p {
    font-size: 18px;
    line-height: 22px;
    color: #282728;
  }

  &::after {
    display: none;
  }
}

.itemBlue {
  h3 {
    color: #1b4cb8;
  }

  &:hover {
    color: white;
    background: #1b4cb8;
    opacity: 0.9;

    p, h2, h3 {
      color: inherit;
    }

    &::after {
      display: none;
    }

    h2 {
      &:after {
        background-color: white;
      }
    }
  }

  &::after {
    background-color: #1b4cb8;
  }
}


@media only screen and (max-width: 1024px) {
  .itemsWrap {
    display: flex;
    flex-wrap: wrap;

  }
  .itemsColumn {

    justify-content: center;
    flex-wrap: wrap;

    .itemText {
      display: none;
    }

    .item {
      min-width: 360px;
    }
  }
}

@media only screen and (max-width: 725px) {

  .itemsColumn {
    padding: 0 10px;

    .item {
      margin-bottom: 10px;
      width: 50%;
    }
  }
}

@media only screen and (max-width: 425px) {
  .itemsColumn {
    padding: 0 3px;

    .item {
      padding: 55px 60px;
      min-width: 290px;
    }
  }

}

//VISION

.visionWrap {
  display: flex;
  justify-content: space-between;
}

.visionImage {
  padding: 0 0 50px 50px;
  flex: 1 1 auto;

  img {
    min-height: 400px;
    min-width: 480px;
  }
}

.visionText {
  max-width: 800px;
  padding-top: 60px;
  padding-left: 100px;

  .visionDescription {
    line-height: 25px;
  }

  h2 {
    position: relative;

    &:after {
      position: absolute;
      content: '';
      left: 0;
      top: -15px;
      width: 55px;
      height: 1px;
      background-color: black;
    }
  }

  p {
    margin-bottom: 50px;
  }
}

@media only screen and (max-width: 1024px) {
  .visionWrap {
    flex-wrap: wrap;
    justify-content: center;
  }
  .visionText {
    padding-left: 0;
  }
  .visionImage {
    max-width: 700px;
    padding-left: 0;

    img {
      min-width: 0;
      min-height: 0;
    }
  }
}

@media only screen and (max-width: 640px) {
  .visionDescription {
    font-size: 16px;
  }
  .visionText p {
    margin-bottom: 20px;
  }
  .visionTitle {
    margin-bottom: 20px;
  }
  .visionImage {
    padding-top: 30px;
    padding-bottom: 0;
  }
}

//BLOG

.blogWrap {
  padding: 120px 60px 100px;
}

.blogItemsWrap1, .blogItemsWrap2 {
  display: flex;
  justify-content: center;
  gap: 20px;


  @media screen and (max-width: 1400px) {
    flex-wrap: wrap;
    justify-content: center;
  }

}

.blogItemsWrap1 {
  @media screen and (max-width: 1400px) {
    flex-wrap: wrap;
    justify-content: center;
    .lastBlogItem:last-child {
      display: none;

    }
  }
}

.blogItemsWrap2 {
  .lastBlogItem {
    display: none;
  }

  @media screen and (max-width: 1400px) {
    flex-wrap: wrap;
    justify-content: center;
    .lastBlogItem {
      display: flex;

    }
  }
}

.blogBgcImage {
  width: 100%;
  background-image: url("../Images/MainIMG/blogImages/bgcBlogImage.svg");

}

.blogItem {
  display: flex;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.blogText {
  width: 470px;

  h2 {
    font-size: 67px;
    font-weight: 800;
    color: white;
    letter-spacing: 1px;

    &:after {
      position: absolute;
      content: '';
      left: 0;
      top: -15px;
      width: 55px;
      height: 1px;
      background-color: black;
    }
  }

  p {
    color: white;
    max-width: 320px;
    font-size: 18px;
    font-weight: 200;
    margin-bottom: 50px;
  }
}

.blogItem {
  display: flex;

  .blogItemText {
    max-width: 235px;
    background-color: #ffffff;
    padding: 30px 35px 35px 30px;

    h3 {
      font-size: 22px;
      font-weight: 500;
      color: black;
      margin-bottom: 60px;

      &:after {
        position: absolute;
        content: '';
        left: 0;
        top: 80px;
        width: 55px;
        height: 1px;
        background-color: #de2441;
      }
    }

    p {
      font-size: 16px;
      line-height: 1.3rem;
      color: #282728;
      margin-bottom: 35px;
    }

    a {
      padding-right: 30px;
      position: relative;
      font-size: 16px;
      font-weight: 400;

      &:after {
        position: absolute;
        content: url("../Images/MainIMG/blogImages/arrow.svg");
        left: 66px;
        top: -2px;
      }
    }
  }
}

.blogItemImage {
  img {
    display: block;
    width: 235px;
    height: 100%;
    background-repeat: no-repeat;
  }
}


@media only screen and (max-width: 1024px) {

}

@media only screen and (max-width: 640px) {
  .blogWrap {
    padding: 80px 60px 80px;
  }
  .blogItem {
    flex-wrap: wrap;

    .blogItemText {
      max-width: 100%;
      padding: 25px 25px 25px 20px;

      h3 {
        margin-bottom: 30px;

        &::after {
          display: none;
        }
      }
    }

    .blogItemImage img {

      display: flex;
      width: 600px;
      flex: 1 1 auto;
      height: 350px;
    }
  }

}

@media only screen and (max-width: 400px) {
  .blogWrap {
    padding: 80px 30px 80px;
  }
}


//CONTACT

.contactForm {
  padding-left: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;

  p {
    max-width: 300px;
    line-height: normal;
    margin-bottom: 30px;
  }

  h2 {
    position: relative;
    margin-bottom: 5px;

    &:after {
      position: absolute;
      content: '';
      left: 0;
      top: -10px;
      width: 50px;
      height: 1px;
      background-color: #191919;
    }
  }
}


.contactInput {
  display: grid;
  position: relative;
  grid-template-columns: 1fr;
  gap: 10px;

  &:after {
    content: url("../Images/MainIMG/contactImages/contactIconFacebook.png");
    position: absolute;
    bottom: 8px;
    right: 40px;
  }

  &:before {
    content: url("../Images/MainIMG/contactImages/contactIconYoutube.png");
    position: absolute;
    bottom: 8px;
    right: 0;
  }


  label {
    font-size: 18px;
    font-weight: 400;
  }

  input,
  textarea {
    font-size: 18px;
    color: #c8c8c8;
    display: block;
    border-bottom: #c8c8c8 1px solid;
    margin-bottom: 5px;
    padding: 5px;
    width: 100%;
    box-sizing: border-box;
  }

  button {
    margin-top: 30px;
  }
}

.iconItem {
  position: relative;

  .contactSubtitle {
    font-weight: 600;
    line-height: 25px;
    font-size: 18px;
    margin-bottom: 0;
  }

  p {
    font-size: 14px;
    font-weight: 400;
  }
}

.lineContactIcon {
  &:after {
    content: url("../Images/MainIMG/contactImages/contactLineIcon.png");
    position: absolute;
    top: 0;
    right: -17px;
  }
}

.contactImg {
  background-image: url("../Images/MainIMG/contactImages/israel-flag-with-waving-flag.svg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 50vw;
  height: 100%;

  @media screen and (max-width: 1300px) {
    width: 100%;
  }

}


input,
textarea {
  width: 100%;
}



.contactWrap {
  display: flex;
  justify-content: space-between;
}


@media only screen and (max-width: 1024px) {

  .contactForm {
    padding-left: 0;
  }
  .contactWrap {
    flex-wrap: wrap;
    justify-content: center;
  }
  .contactImg {
    height: 500px;
    background-position: center;
  }

}

@media only screen and (max-width: 640px) {
  .contactForm {
    h2 {
      font-size: 67px;
    }
  }
  .iconItems {
    padding: 0 10px;
    flex-wrap: wrap;

    .iconItem {
      &::after {
        display: none;
      }
    }
  }
  .contactImg {
    height: 230px;
    background-position: center;
  }
}

//FOOTER

footer {
  color: #787a8d;
  padding: 70px 60px 35px;
  background-color: #1a1b2d;
  width: 100%;

  .footerLine {
    width: 100%;
    height: 2px;
    background-color: #4d4f61;
  }

  .logo {
    p {
      font-size: 16px;
      line-height: normal;
    }
  }
}

.footerCopy {
  color: #787a8d;
  font-size: 18px;
}

.footerEmail {
  input {
    padding: 5px;
    background-color: #1a1b2d;
    width: 100%;
    border-bottom: #9ca3af 1px solid;

  }
}

@media only screen and (max-width: 1024px) {
  .footerNavigate {
    flex-wrap: wrap;
    gap: 0;
  }

  .menuItem {
    flex: 0 0 30%;
    max-width: 30%;
    margin-bottom: 0;
  }

  .footerEmail {
    flex: 1 1 auto;
    max-width: 30%;
  }
}

@media only screen and (max-width: 640px) {
  footer {
    padding: 55px 50px 25px;
  }
  .footerNavigate {
    gap: 0;
  }
  .footerWrap {
    gap: 10px;
    flex-wrap: wrap;
  }
  .footerLogo {
    padding-right: 0;
    padding-bottom: 30px;
  }
}



